{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Team CODE",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "md5": "^2.2.1",
    "mongoose": "^5.0.0",
    "multer": "^1.3.0",
    "sha1": "^1.1.1"
  }
}
